# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/ebay/: Application.java
src/main/java/com/ebay/Conf/: MysqlDataSourceProperties.java
src/main/java/com/ebay/Controller/: EmployeeController.java
src/main/java/com/ebay/Dao/: EmployeeDao.java
src/main/java/com/ebay/Mapper/: EmployeeMapper.java
src/main/java/com/ebay/Model/: Employee.java
src/main/java/com/ebay/Service/: EmployeeService.java
src/main/resources/Mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
